# YFCore.Backend

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  YFCore.Backend.slnx
.github/workflows/: dotnet.yml
docs/adr/: 0001-clean-architecture.md  0002-domain-driven-design.md  0003-cqrs.md  0004-repository-pattern.md  0005-unit-of-work.md  0006-domain-events.md  0007-fluent-validation.md  0008-entity-framework.md  0009-authentication.md  0010-rest-conventions.md  README.md
docs/api/: README.md  appointments.md  authentication.md  categories.md  errors.md  procedure-types.md  users.md
docs/architecture/: authentication.md  diagrams.md  layers.md  overview.md  persistance.md  request-flow.md
docs/diagrams/: README.md  authentication.md  clean-architecture.md  cqrs.md  dependency-graph.md  domain-events.md  persistence.md  request-flow.md
docs/guides/: branching.md  coding-standards.md  contributing.md  deployment.md  development.md  testing.md
src/YFCore.Api/: Program.cs  YFCore.Api.csproj  YFCore.Api.http  appsettings.json
src/YFCore.Api/Controllers/: BaseController.cs
src/YFCore.Api/Controllers/Appointments/: AppointmentsController.cs
src/YFCore.Api/Controllers/Auth/: AuthController.cs
src/YFCore.Api/Controllers/Category/: Categories.cs  CategoriesController.cs
src/YFCore.Api/Controllers/ProcedureTypes/: ProcedureTypesController.cs
src/YFCore.Api/Controllers/Products/: ProductsController.cs
src/YFCore.Api/Middlewares/Global/: GlobalExceptionHandler.cs
src/YFCore.Api/Services/: JwtTokenGenerator.cs
src/YFCore.Application/: Class1.cs  YFCore.Application.csproj
src/YFCore.Application/Appointment/DTOs/: AppointmentDTO.cs
src/YFCore.Application/Appointment/Handler/: AppointmentCancelledHandler.cs  AppointmentConfirmedHandler.cs  AppointmentFinishedHandler.cs
src/YFCore.Application/Category/DTOs/: CategoryDto.cs
src/YFCore.Application/Category/Handler/: DeactivateCategoryHandler.cs
src/YFCore.Application/Category/Handlers/: DeactivateCategoryHandler.cs
src/YFCore.Application/Contracts/: IJwtTokenGenerator.cs  INotificationService.cs  IUnitOfWork.cs
src/YFCore.Application/ProcedureType/Contracts/: IProcedureTypeRead.cs
src/YFCore.Domain/: Class1.cs
src/YFCore.Domain/User/Entity/: User.cs
src/YFCore.Infraestructure/: Class1.cs  YFCore.Infraestructure.csproj
src/YFCore.Infraestructure/Migrations/: 20260617230135_InitialCreate.Designer.cs  20260617230135_InitialCreate.cs  20260620195848_001_procedureTypes.Designer.cs  20260620195848_001_procedureTypes.cs  20260630223751_add_products.Designer.cs  20260630223751_add_products.cs  20260701225535_adding_appointments_table.Designer.cs  20260701225535_adding_appointments_table.cs  20260707000049_adding_users_table.Designer.cs  20260707000049_adding_users_table.cs  AppDbContextModelSnapshot.cs
src/YFCore.Infraestructure/Persistance/: AppDbContext.cs  UnitOfWork.cs
tests/YFCore.Tests.Unit/: YFCore.Tests.Unit.csproj
tests/YFCore.Tests.Unit/YFCore.Tests.Application/: AppointmentHandlerTests.cs  AppointmentNotificationHandlerTests.cs  CategoryHandlerTests.cs  ProcedureTypeHandlerTests.cs  ProductHandlerTests.cs
tests/YFCore.Tests.Unit/YFCore.Tests.Domain/: Class1Test.cs
(+100 files in other folders)
